<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.javafx.Controladores.dashboardController">
   <children>
    <AnchorPane fx:id="barra" minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="160.0" styleClass="secondary_color" stylesheets="@style.css">
         <children>
            <FontAwesomeIcon fill="WHITE" glyphName="USER" layoutX="53.0" layoutY="102.0" size="6em" text="" wrappingWidth="40.428571701049805" />
            <Button layoutX="-1.0" layoutY="152.0" mnemonicParsing="false" onAction="#clickPrestamos" prefHeight="40.0" prefWidth="160.0" styleClass="secondary_color" stylesheets="@style.css" text="  Prestamos" textFill="WHITE" />
            <Button layoutX="-3.0" layoutY="193.0" mnemonicParsing="false" onAction="#clickMiembros" prefHeight="43.0" prefWidth="160.0" styleClass="primary_color" stylesheets="@style.css" text="  Miembros" textFill="WHITE" />
            <FontAwesomeIcon fill="WHITE" glyphName="BOOK" layoutX="29.0" layoutY="180.0" size="2em" wrappingWidth="24.428571701049805" />
            <FontAwesomeIcon fill="WHITE" glyphName="USERS" layoutX="22.0" layoutY="223.0" size="2em" wrappingWidth="14.857142448425293" />
            <Label layoutX="53.0" layoutY="27.0" text="Bienvenido" textFill="WHITE" />
            <Label layoutX="48.0" layoutY="119.0" text="Admin Test" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="menuPrestamos" layoutX="177.0" prefHeight="400.0" prefWidth="423.0" stylesheets="@style.css">
         <children>
            <Button layoutX="66.0" layoutY="50.0" mnemonicParsing="false" onAction="#clickAgregarPrestamo" stylesheets="@style.css" text="Agregar Prestamo" textFill="WHITE" />
            <Button layoutX="242.0" layoutY="50.0" mnemonicParsing="false" onAction="#clickFinalizarPrestamo" stylesheets="@style.css" text="Finalizar Prestamo" textFill="WHITE" />
            <Label layoutX="157.0" layoutY="16.0" text="Menu Prestamos">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <TableView fx:id="tablaPrestamos" layoutX="7.0" layoutY="89.0" prefHeight="297.0" prefWidth="410.0" styleClass="column-header" stylesheets="@tablaStyle.css">
              <columns>
                <TableColumn fx:id="columnaFechaPrestamo" prefWidth="103.0" text="Fecha Prestamo" />
                <TableColumn fx:id="columnaFechaDevolucion" prefWidth="104.0" text="Fecha Devolucion" />
                  <TableColumn fx:id="columnaNombre" prefWidth="67.0" text="Nombre miembro" />
                  <TableColumn fx:id="columnaId" minWidth="7.0" prefWidth="56.0" text="Identificacion" />
                  <TableColumn fx:id="columnaMaterial" prefWidth="79.0" text="Material" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="menuMiembros" layoutX="178.0" layoutY="-3.0" prefHeight="406.0" prefWidth="423.0" visible="false">
         <children>
            <TableView fx:id="tablaMiembros" layoutX="11.0" layoutY="95.0" prefHeight="297.0" prefWidth="401.0" styleClass="column-header" stylesheets="@tablaStyle.css">
              <columns>
                <TableColumn fx:id="columnaNombreMiembro" prefWidth="194.0" text="Nombre" />
                <TableColumn fx:id="columnaIdMiembro" prefWidth="206.0" text="Id Miembro" />
              </columns>
            </TableView>
            <Label layoutX="162.0" layoutY="14.0" text="Menu Mienbros">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button layoutX="41.0" layoutY="48.0" mnemonicParsing="false" onAction="#clickAgregarMiembro" stylesheets="@style.css" text="Agregar Mienbro" textFill="WHITE" />
            <Button layoutX="280.0" layoutY="48.0" mnemonicParsing="false" onAction="#clickEliminarMiembro" stylesheets="@style.css" text="Eliminar miembro" textFill="WHITE" />
            <Button layoutX="170.0" layoutY="48.0" mnemonicParsing="false" onAction="#clickInspeccionarMiembro" stylesheets="@style.css" text="Inspeccionar" textFill="WHITE" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
